server {
  listen       ${lgrStaticPort} default_server;
  listen       [::]:${lgrStaticPort} default_server;
  server_name  _;

  location / {
    proxy_pass            http://${lgrGunicornURL};

    proxy_set_header      Host              $http_host;
    proxy_set_header      X-Real-IP         $remote_addr;
    proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto https;

    proxy_read_timeout    300;
    proxy_connect_timeout 300;
    proxy_send_timeout    300;

    proxy_http_version    1.1;

    client_max_body_size  100M;
  }
  location /static {
    alias /var/www/lgr/src/lgr_web/static;
  }
}
