from .default import *
import sys

# Template for deployment configuration
# Contains sensible default for production use

DEBUG = False

# TODO: Set this list to hosts/domains served by this app
# See https://docs.djangoproject.com/en/1.8/ref/settings/#std:setting-ALLOWED_HOSTS
ALLOWED_HOSTS = []

# Uncomment if you are not using HTTPS
#SESSION_COOKIE_SECURE = False
#CSRF_COOKIE_SECURE = False

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR + '/prod.db',
    }
}

# Configure file handler to output logs to specific file location
LOGGING['handlers']['file'] = {'level': 'DEBUG', 'class': 'logging.FileHandler', 'filename': '/var/log/lgr/lgr-django.log', 'formatter': 'default'}

# Set handler for modules
for mod in ['django.request', 'lgr_web', 'lgr_editor', 'lgr']:
	    LOGGING['loggers'][mod]['handlers'] += ['file']

##### e-mail settings #####
# The host for the use of sending email (default: localhost)
#EMAIL_HOST = 'localhost'

# Port to use for the SMTP server defined above (default: 25)
#EMAIL_PORT = 25

# Username to use for the SMTP server defined in EMAIL_HOST
#EMAIL_HOST_USER

# Password to use for the SMTP server defined in EMAIL_HOST
#EMAIL_HOST_PASSWORD

# Whether to use a TLS (secure) connection when talking to the SMTP server
#EMAIL_USE_TLS = True
# Whether to use an implicit TLS (secure) connection when talking to the SMTP server
#EMAIL_USE_SSL = True

# Default email address to use (default: 'webmaster@localhost')
#DEFAULT_FROM_EMAIL = 'support@viagenie.ca'
##### /e-mail settings #####

##### LGR Toolset Project-specific settings #####
SUPPORTED_UNICODE_VERSIONS = (
    '6.3.0',
    '6.2.0',
    '6.1.0',
    '6.0.0',
    '5.2.0',
)

# UNICODE_DATABASES tells munidata how to instantiate the implementation of each Unicode version that we support.
# Keys are the Unicode version, like '6.3.0'
# Values are a dict of the kwargs to pass to the munidata.manager.register function along with the version.
# Currently, we assume that the underlying implementation is "picu", so the value should have the following keys:
# - icu_uc_lib: full path to the libicuuc.so file
# - icu_i18n_lib': full path to the libicui18n.so file
# - version_tag: version tag used in the function symbols in the above libraries (usually the ICU major version)
# See picu.loader.KNOWN_ICU_VERSIONS

UNICODE_DATABASES = {
    '6.3.0': {
        'icu_uc_lib': '/usr/local/lib/libicuuc.so.52',
        'icu_i18n_lib': '/usr/local/lib/libicui18n.so.52',
        'version_tag': 52,
    },
    '6.2.0': {
        'icu_uc_lib': '/usr/local/lib/libicuuc.so.50',
        'icu_i18n_lib': '/usr/local/lib/libicui18n.so.50',
        'version_tag': 50,
    },
    '6.1.0': {
        'icu_uc_lib': '/usr/local/lib/libicuuc.so.49',
        'icu_i18n_lib': '/usr/local/lib/libicui18n.so.49',
        'version_tag': 49,
    },
    '6.0.0': {
        'icu_uc_lib': '/usr/local/lib/libicuuc.so.46',
        'icu_i18n_lib': '/usr/local/lib/libicui18n.so.46',
        'version_tag': 46,
    },
    '5.2.0': {
        'icu_uc_lib': '/usr/local/lib/libicuuc.so.44',
        'icu_i18n_lib': '/usr/local/lib/libicui18n.so.44',
        'version_tag': 44,
    },
}
##### /LGR Toolset Project-specific settings #####

# DELETE_FROM_HERE_AFTER_GENERATION
if SECRET_KEY == 'PLEASE GENERATE ONE':
    import os
    thisfile = __file__[:-1] if __file__.endswith('pyc') else __file__
    path = os.path.join(os.path.dirname(thisfile), '..', '..', '..', 'bin', 'gen_secret_key')
    execfile(path, locals())
    secret_key = write_secret_key(thisfile) # overwrite me
    SECRET_KEY = secret_key
    print >> sys.stderr, "generating SECRET_KEY (and writing to %s)" % __file__
# DELETE_TO_HERE_AFTER_GENERATION
