from .default import *

DEBUG = True

if DEBUG:
    # useful during development
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

    # turn off HTTPS only cookies for development
    SESSION_COOKIE_SECURE = False
    CSRF_COOKIE_SECURE = False


    # CACHES = {
    #     'default': {
    #         'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
    #         'LOCATION': 'unique-snowflake'
    #     }
    # }

    LOGGING['loggers']['lgr_web']['level'] = 'WARNING'  # 'DEBUG'
    LOGGING['loggers']['lgr_advanced']['level'] = 'WARNING'  # 'DEBUG'
    LOGGING['loggers']['lgr_auth']['level'] = 'WARNING'  # 'DEBUG'
    LOGGING['loggers']['lgr_basic']['level'] = 'WARNING'  # 'DEBUG'
    LOGGING['loggers']['lgr_idn_table_review']['level'] = 'WARNING'  # 'DEBUG'
    LOGGING['loggers']['lgr_manage']['level'] = 'WARNING'  # 'DEBUG'
    LOGGING['loggers']['lgr_renderer']['level'] = 'WARNING'  # 'DEBUG'
    LOGGING['loggers']['lgr_session']['level'] = 'WARNING'  # 'DEBUG'
    LOGGING['loggers']['lgr']['level'] = 'WARNING'  # 'DEBUG'
    LOGGING['loggers']['lgr-rule-logger']['level'] = 'WARNING'  # 'DEBUG'
    LOGGING['loggers']['celery']['level'] = 'WARNING'  # 'DEBUG'

# UNICODE_DATABASES tells munidata how to instantiate the implementation of each Unicode version that we support.
# Keys are the Unicode version, like '6.3.0'
# Values are a dict of the kwargs to pass to the munidata.manager.register function along with the version.
# Currently, we assume that the underlying implementation is "picu", so the value should have the following keys:
# - icu_uc_lib: full path to the libicuuc.so file
# - icu_i18n_lib: full path to the libicui18n.so file
# - version_tag: version tag used in the function symbols in the above libraries (usually the ICU major version)
# See picu.loader.KNOWN_ICU_VERSIONS

UNICODE_DATABASES = {
    '6.3.0': {
        'icu_uc_lib': '/usr/lib/libicuuc.so.52.2',
        'icu_i18n_lib': '/usr/lib/libicui18n.so.52.2',
        'version_tag': 52,
    },
    '10.0.0': {
        'icu_uc_lib': '/usr/lib/libicuuc.so.60.3',
        'icu_i18n_lib': '/usr/lib/libicui18n.so.60.3',
        'version_tag': 60,
    },
    '11.0.0': {
        'icu_uc_lib': '/usr/lib/libicuuc.so.63.2',
        'icu_i18n_lib': '/usr/lib/libicui18n.so.63.2',
        'version_tag': 63,
    },
}

# Database
# https://docs.djangoproject.com/en/5.2/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3', # Either 'django.db.backends.postgresql_psycopg2', 'django.db.backends.mysql' or 'django.db.backends.sqlite3'.
        'NAME': BASE_DIR + '/dev.db',
        # 'USER': 'myusername', # Your database username (not used for SQLite).
        # 'PASSWORD': 's3krit', # Your database password (not used for SQLite).
    }
}

SECRET_KEY = 'p-w2$4+!p(hhmd&$!45@fc@c#$vp-^lgwb0*7alu=a4u*0omvo'
