from .default import *

DEBUG = True

if DEBUG:
    # useful during development
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

    # turn off HTTPS only cookies for development
    SESSION_COOKIE_SECURE = False
    CSRF_COOKIE_SECURE = False


    CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
            'LOCATION': 'unique-snowflake'
        }
    }

    LOGGING['loggers']['lgr_web']['level'] = 'DEBUG'
    LOGGING['loggers']['lgr_advanced']['level'] = 'DEBUG'
    LOGGING['loggers']['lgr_auth']['level'] = 'DEBUG'
    LOGGING['loggers']['lgr_basic']['level'] = 'DEBUG'
    LOGGING['loggers']['lgr_idn_table_review']['level'] = 'DEBUG'
    LOGGING['loggers']['lgr_manage']['level'] = 'DEBUG'
    LOGGING['loggers']['lgr_renderer']['level'] = 'DEBUG'
    LOGGING['loggers']['lgr_session']['level'] = 'DEBUG'
    LOGGING['loggers']['lgr']['level'] = 'DEBUG'
    LOGGING['loggers']['lgr-rule-logger']['level'] = 'DEBUG'
    LOGGING['loggers']['celery']['level'] = 'DEBUG'

SUPPORTED_UNICODE_VERSION = '16.0.0'
DEFAULT_UNICODE_VERSION = '16.0.0'
METADATA_UNICODE_VERSIONS = (
    '6.3.0',
    '6.0.0',
    '6.1.0',
    '6.2.0',
    '7.0.0',
    '8.0.0',
    '9.0.0',
    '10.0.0',
    '11.0.0',
    '12.0.0',
    '12.0.0',
    '14.0.0',
    '15.1.0',
    '16.0.0',
)

# UNICODE_DATABASES tells munidata how to instantiate the implementation of each Unicode version that we support.
# Keys are the Unicode version, like '6.3.0'
# Values are a dict of the kwargs to pass to the munidata.manager.register function along with the version.
# Currently, we assume that the underlying implementation is "picu", so the value should have the following keys:
# - icu_uc_lib: full path to the libicuuc.so file
# - icu_i18n_lib: full path to the libicui18n.so file
# - version_tag: version tag used in the function symbols in the above libraries (usually the ICU major version)
# See picu.loader.KNOWN_ICU_VERSIONS

UNICODE_DATABASES = {
    '16.0.0': {
        'icu_uc_lib': '/usr/local/lib/libicuuc.so.76',
        'icu_i18n_lib': '/usr/local/lib/libicui18n.so.76',
        'version_tag': 76,
    }
}

# DELETE_FROM_HERE_AFTER_GENERATION
if SECRET_KEY == 'PLEASE GENERATE ONE':
    import os
    thisfile = __file__[:-1] if __file__.endswith('pyc') else __file__
    path = os.path.join(os.path.dirname(thisfile), '..', '..', '..', 'bin', 'gen_secret_key')
    exec(open(path).read())
    secret_key = write_secret_key(thisfile) # overwrite me
    SECRET_KEY = secret_key
# DELETE_TO_HERE_AFTER_GENERATION